{
  "name": "vue-tweet-feedback",
  "version": "1.0.0",
  "description": "Twitter feedback message button linked to your account.",
  "keywords": [
    "tweet",
    "package",
    "feedback"
  ],
  "homepage": "https://github.com/Dawntraoz/vue-tweet-feedback",
  "bugs": {
    "url": "https://github.com/Dawntraoz/vue-tweet-feedback/issues",
    "email": "albasilventefu@gmail.com"
  },
  "main": "./src/VueTweetFeedback.vue",
  "scripts": {
    "dev": "vue serve src/VueTweetFeedback.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dawntraoz/vue-tweet-feedback.git"
  },
  "author": "Dawntraoz <albasilventefu@gmail.com> (https://dawntraoz.com)",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=10.0.0"
  },
  "engineStrict": true
}
